<!DOCTYPE html>
<html lang="en">
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="initial-scale=0.5, minimal-ui, viewport-fit=cover, width=device-width"
    />
    <meta name="theme-color" content="#303135" />
    <title>affect.xyz</title>
    <meta property="og:title" content="Affect Embed Creator" />
    <meta name="next-head-count" content="7" />
    <link
      rel="preload"
      href="_next/static/css/50a3ee2df83b3442.css"
      as="style"
    />
    <link
      rel="stylesheet"
      href="_next/static/css/50a3ee2df83b3442.css"
      data-n-g=""
    />
    <noscript data-n-css=""></noscript>
    <script
      defer=""
      nomodule=""
      src="_next/static/chunks/polyfills-5cd94c89d3acac5f.js"
      type="9d04904cc0e149a41f1ba27c-text/javascript"
    ></script>
    <script
      src="_next/static/chunks/webpack-d7b038a63b619762.js"
      defer=""
      type="9d04904cc0e149a41f1ba27c-text/javascript"
    ></script>
    <script
      src="_next/static/chunks/framework-4556c45dd113b893.js"
      defer=""
      type="9d04904cc0e149a41f1ba27c-text/javascript"
    ></script>
    <script
      src="_next/static/chunks/main-6fc1304f0fc00875.js"
      defer=""
      type="9d04904cc0e149a41f1ba27c-text/javascript"
    ></script>
    <script
      src="_next/static/chunks/pages/_app-3d820a4ec248dbfb.js"
      defer=""
      type="9d04904cc0e149a41f1ba27c-text/javascript"
    ></script>
    <script
      src="_next/static/chunks/918-b1fea0526129d185.js"
      defer=""
      type="9d04904cc0e149a41f1ba27c-text/javascript"
    ></script>
    <script
      src="_next/static/chunks/pages/index-aab70b4b21aed164.js"
      defer=""
      type="9d04904cc0e149a41f1ba27c-text/javascript"
    ></script>
    <script
      src="_next/static/19VJT9hQzX5X0p9ba3Fwg/_buildManifest.js"
      defer=""
      type="9d04904cc0e149a41f1ba27c-text/javascript"
    ></script>
    <script
      src="_next/static/19VJT9hQzX5X0p9ba3Fwg/_ssgManifest.js"
      defer=""
      type="9d04904cc0e149a41f1ba27c-text/javascript"
    ></script>
    <script
      src="_next/static/19VJT9hQzX5X0p9ba3Fwg/_middlewareManifest.js"
      defer=""
      type="9d04904cc0e149a41f1ba27c-text/javascript"
    ></script>
  </head>
  <body>
    <div id="__next">
      <div class="screen flex min-h-screen">
        <div class="flex-1 embed-inputs">
          <details open="">
            <summary><h2>Content</h2></summary>
            <div>
              <label for=":R8r6:">Content</label>
              <div class="limited-input relative">
                <textarea id=":R8r6:"></textarea>
              </div>
            </div>
          </details>
          <details open="">
            <summary><h2>Author</h2></summary>
            <div>
              <label for=":R9b6:">Author Name</label>
              <div class="limited-input relative">
                <input id=":R9b6:" type="text" value="" />
              </div>
            </div>
            <div>
              <label for=":Rdb6:">Author URL</label
              ><input type="text" id=":Rdb6:" value="" />
            </div>
            <div>
              <label for=":Rhb6:">Author Icon URL</label
              ><input type="text" id=":Rhb6:" value="" />
            </div>
          </details>
          <details open="">
            <summary><h2>Body</h2></summary>
            <div>
              <label for=":R9j6:">Title</label>
              <div class="limited-input relative">
                <input id=":R9j6:" type="text" value="" />
              </div>
            </div>
            <div>
              <label for=":Rdj6:">Title URL</label
              ><input type="text" id=":Rdj6:" value="" />
            </div>
            <div>
              <label for=":Rhj6:">Description</label>
              <div class="limited-input relative">
                <textarea id=":Rhj6:"></textarea>
              </div>
            </div>
            <div class="flex items-center gap-2">
              <label for="color">Color</label
              ><input
                type="color"
                id="color"
                class="mt-2"
                value=""
              />
            </div>
          </details>
          <details open="" class="fields">
            <summary>
              <h2>
                Fields –
                <!-- -->0
              </h2>
            </summary>
            <button
              type="button"
              class="mt-4 &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt; font-medium py-1 px-2 rounded transition bg-[#5865f2] hover:bg-[#4752c4] text-white"
            >
              Add Field
            </button>
          </details>
          <details open="" class="buttons">
            <summary>
              <h2>
                Buttons –
                <!-- -->0
              </h2>
            </summary>
            <button
              type="button"
              class="mt-4 &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt; font-medium py-1 px-2 rounded transition bg-[#5865f2] hover:bg-[#4752c4] text-white"
            >
              Add Button
            </button>
          </details>
          <details open="">
            <summary><h2>Images</h2></summary>
            <div>
              <label for=":Rab6:">Image URL</label
              ><input type="text" id=":Rab6:" value="" />
            </div>
            <div>
              <label for=":Reb6:">Thumbnail URL</label
              ><input type="text" id=":Reb6:" value="" />
            </div>
          </details>
          <details open="">
            <summary><h2>Footer</h2></summary>
            <div>
              <label for=":Raj6:">Footer Text</label>
              <div class="limited-input relative">
                <input id=":Raj6:" type="text" value="" />
              </div>
            </div>
            <div>
              <label for=":Rej6:">Footer Icon URL</label
              ><input type="text" id=":Rej6:" value="" />
            </div>
          </details>
        </div>
        <div class="flex-1 bg-[#36393f] p-8">
          <article
            class="bg-[#2f3136] border-l-4 border-solid relative grid w-fit max-w-[520px] box-border rounded leading-[1.375rem]"
            style="border-left-color: #202225"
          >
            <div
              class="overflow-hidden p-[.5rem_1rem_1rem_.75rem] inline-grid grid-cols-[auto] grid-rows-[auto]"
            ></div>
          </article>
          <div class="mt-8">
            <pre
              class="rounded text-sm"
              style="
                display: block;
                overflow-x: auto;
                padding: 0.5em;
                color: #abb2bf;
                background: #282c34;
              "
            ><code class="language-affect" style="white-space:pre-wrap"><span><span>{embed}</span></span></code></pre>
          </div>
        </div>
      </div>
    </div>
    <script id="__NEXT_DATA__" type="application/json">
      {
        "props": { "pageProps": {} },
        "page": "/",
        "query": {},
        "buildId": "19VJT9hQzX5X0p9ba3Fwg",
        "nextExport": true,
        "autoExport": true,
        "isFallback": false,
        "locale": "en",
        "locales": ["en"],
        "defaultLocale": "en",
        "scriptLoader": []
      }
    </script>
    <script
      src="cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js"
      data-cf-settings="9d04904cc0e149a41f1ba27c-|49"
      defer
    ></script>
  </body>
</html>
