<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="og:title" content="affect official website" />
    <meta content="affect bot" property="og:site_name" />
    <meta content="Affect Multipurpose Discord Bot" property="og:description" />
    <meta name="theme-color" content="#babab1" />
    <meta property="og:image" content="assets/img/FAVICON.png" />
    <link
      rel="shortcut icon"
      href="assets/img/FAVICON.png"
      type="image/x-icon"
    />
    <link
      href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Cabin+Condensed:700"
      rel="stylesheet"
      type="text/css"
    />

    <!-- css -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="assets/css/styles.css" />
    <!-- css end -->

    <title>affect • multipurpose</title>
  </head>
  <body>
    <header class="header" id="header">
      <nav class="nav container">
        <a href="#" class="logoss">affect</a>
      </nav>
    </header>
    <script>
      document.onkeydown = function (e) {
        const { keyCode: c } = e;
        if (e.ctrlKey) {
          switch (c) {
            case 83:
            case 85:
            case 65:
            case 73:
            case 123:
              e.preventDefault();
              break;
          }
        } else {
          if (c === 123) e.preventDefault();
        }
      };
      window.addEventListener(
        "contextmenu",
        function (e) {
          e.preventDefault();
        },
        false
      );
    </script>
    <main class="main">
      <section class="home section" id="home">
        <div class="hommess container grid">
          <div class="datass">
            <span class="greetingss">minimal multipurpose bot</span>
            <h1 class="namesss">affect#1448</h1>

            <div class="home__buttons">
              <a href="https://discord.com/api/oauth2/authorize?client_id=1099419972024942744&permissions=8&scope=bot%20applications.commands" class="button button--ghost">Invite Me</a>
              <a href="https://discord.gg/affectbot" class="button">Support</a>
              <a href="embed.html" class="button button--ghost">Embed</a>
            </div>
          </div>

          <div class="handlers">
            <img
              class="image has-image-centered vert-move mt-4"
              src="assets/img/FAVICON.png"
              alt="logo image"
              style="width: 20rem"
            />
          </div>

          <a href="index.html#about" class="scrollss">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
            >
              <g transform="rotate(-90 12 12)">
                <path
                  fill="none"
                  stroke="currentColor"
                  stroke-dasharray="10"
                  stroke-dashoffset="10"
                  stroke-linecap="round"
                  stroke-width="2"
                  d="M8 12L15 5M8 12L15 19"
                >
                  <animate
                    fill="freeze"
                    attributeName="stroke-dashoffset"
                    dur="0.3s"
                    values="10;0"
                  />
                </path>
              </g>
            </svg>
            <span class="scrollss-name">Next Page</span>
          </a>
        </div>
      </section>

      <section class="about section" id="about">
        <h2 class="stitless">Statistics</h2>

        <div class="acontainerss container grid">
          <img
            class="image has-image-centered vert-move mt-4"
            src="assets/img/FAVICON.png"
            alt=""
            class="abimgs"
          />

          <div class="adatass">
            <div class="ainfoss">
              <div class="aboxss">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                >
                  <path
                    fill="currentColor"
                    d="M12 10.9c-.61 0-1.1.49-1.1 1.1s.49 1.1 1.1 1.1c.61 0 1.1-.49 1.1-1.1s-.49-1.1-1.1-1.1zM12 2C6.48 2 2 6.48 2 12s4.48 10 10 10s10-4.48 10-10S17.52 2 12 2zm2.19 12.19L6 18l3.81-8.19L18 6l-3.81 8.19z"
                  >
                    <animateTransform
                      id="eosIconsCompass0"
                      attributeName="transform"
                      attributeType="XML"
                      begin="0;eosIconsCompass2.end"
                      dur="1s"
                      from="-90 12 12"
                      to="0 12 12"
                      type="rotate"
                    />
                    <animateTransform
                      id="eosIconsCompass1"
                      attributeName="transform"
                      attributeType="XML"
                      begin="eosIconsCompass0.end"
                      dur="1s"
                      from="0 12 12"
                      to="-90 12 12"
                      type="rotate"
                    />
                    <animateTransform
                      id="eosIconsCompass2"
                      attributeName="transform"
                      attributeType="XML"
                      begin="eosIconsCompass1.end"
                      dur="1s"
                      from="-90 12 12"
                      to="270 12 12"
                      type="rotate"
                    />
                  </path>
                </svg>
                <h3 class="aatitless">Trusted</h3>
                <span class="asubtitless"
                  >by <span class="num" data-val="30">00</span>k users</span
                >
              </div>

              <div class="aboxss">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 256 256"
                >
                  <path
                    fill="currentColor"
                    d="M208 36H48a20.1 20.1 0 0 0-20 20v58.7c0 92.2 78.1 122.7 93.8 127.9a19.7 19.7 0 0 0 12.4 0c15.7-5.2 93.8-35.7 93.8-127.9V56a20.1 20.1 0 0 0-20-20Zm-4 78.7c0 73.4-60.5 99.3-76 104.7c-15.5-5.4-76-31.3-76-104.7V60h152Zm-128.3 26a12 12 0 1 1 16.6-17.4l21 20.1l50.4-48.1a12 12 0 1 1 16.6 17.4l-58.7 56a12 12 0 0 1-8.3 3.3a12.2 12.2 0 0 1-8.3-3.3Z"
                  />
                </svg>
                <h3 class="aatitless">Protected</h3>
                <span class="asubtitless"
                  >over <span class="num" data-val="100">000</span>+
                  servers</span
                >
              </div>
              <div class="aboxss">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                >
                  <g>
                    <path fill="currentColor" d="M7 3H17V7.2L12 12L7 7.2V3Z">
                      <animate
                        id="eosIconsHourglass0"
                        fill="freeze"
                        attributeName="opacity"
                        begin="0;eosIconsHourglass1.end"
                        dur="2s"
                        from="1"
                        to="0"
                      />
                    </path>
                    <path
                      fill="currentColor"
                      d="M17 21H7V16.8L12 12L17 16.8V21Z"
                    >
                      <animate
                        fill="freeze"
                        attributeName="opacity"
                        begin="0;eosIconsHourglass1.end"
                        dur="2s"
                        from="0"
                        to="1"
                      />
                    </path>
                    <path
                      fill="currentColor"
                      d="M6 2V8H6.01L6 8.01L10 12L6 16L6.01 16.01H6V22H18V16.01H17.99L18 16L14 12L18 8.01L17.99 8H18V2H6ZM16 16.5V20H8V16.5L12 12.5L16 16.5ZM12 11.5L8 7.5V4H16V7.5L12 11.5Z"
                    />
                    <animateTransform
                      id="eosIconsHourglass1"
                      attributeName="transform"
                      attributeType="XML"
                      begin="eosIconsHourglass0.end"
                      dur="0.5s"
                      from="0 12 12"
                      to="180 12 12"
                      type="rotate"
                    />
                  </g>
                </svg>
                <h3 class="aatitless">Reliability</h3>
                <span class="asubtitless"> <procent></procent> uptime</span>
              </div>
            </div>
          </div>
        </div>
      </section>

    </main>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/mixitup.min.js"></script>
  </body>
</html>
